<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript">
       function CreateAccount(username, password, email, firstName, lastName, isMentor, pointsGoal, mentorUsername) {
           var webMethod = "ProjectServices.asmx/CreateAccount";
           var parameters = "{\"username\":\"" + encodeURI(username) + "\",\"password\":\"" + encodeURI(password) +
               "\",\"email\":\"" + encodeURI(email) + "\",\"firstName\":\"" + encodeURI(firstName) + "\",\"lastName\":\"" + 
               encodeURI(lastName)  + "\",\"isMentor\":\"" + 
               encodeURI(isMentor)  + "\",\"pointsGoal\":\"" + 
               encodeURI(pointsGoal)  + "\",\"mentorUsername\":\"" + 
               encodeURI(mentorUsername)  + "\"}";

           $.ajax({
               type: "POST",
               url: webMethod,
               data: parameters,
               contentType: "application/json; charset=utf-8",
               dataType: "json",
               success: function (msg) {
                   if (msg.d == "Success") {
                       alert("Account created, logging you in.");
                       window.location.href = 'home.html';
                   }
                   else {
                       alert(msg.d);
                   }
               },
               error: function (e) {
                   alert("Issue!");
               }
           });
       }

       /* Parse Survey and output User Info */
       function calcPoints() {
           console.log('triggered')
           var initialPoints = 50;
           var finalPrice = 0;

           username = $("#usernameInput").val();
           password = $("#passwordInput").val();
           userType = $(".radioButtons1:checked").val();
           photoStyle = $(".radioButtons2:checked").val();
           

           var surveyPointsDict = {
               "1": 1,
               "2": 1.25,
               "3": 1.5,
               "4": 1.75,
               "5": 2,
               "6": 2.25,
               "7": 2.5,
               "8": 2.75,
               "9": 3,
               "10": 3.5,

           };


           //calculator
           console.log('expPreference:' + expPreference);
           console.log('numOutfits:' + numOutfits);
           console.log('photoType:' + photoType);
           console.log('sessionLength:' + sessionLength);
           //!(isNaN(sessionLength) && isNaN(expPreference) && isNaN(numOutfits) && isNaN(photoType))
           if ((sessionLength !== NaN && expPreference !== NaN && numOutfits !== NaN && photoType !== NaN)) {
               finalPrice = Math.round((priceDict[photoType] + initialPrice) * (experienceDict[expPreference] * outfitDict[numOutfits] * sessionDict[sessionLength]), 2);
               console.log('CHANGE DETECTED');
               if (finalPrice > 0){
                   $("#calculator").html("<h1 id='finalUserInfo'> " + "Estimated cost of services:<br><br>" + "$" + finalPrice + "</h1>");
               } else {
                   $("#calculator").html("<h1 id='finalUserInfo'> " + "<br>Please select all form options to get an estimated price." + "</h1>");
                   
               }
               
               
           }
           else {
               console.log('null, continuing')
           }
       }

       function showImgInput() {
           is_mentee = document.querySelector('.radioButtons1:checked').value;
           imageInputDiv = document.getElementById('imageInputDiv')

           if (is_mentee == "Mentee") {
               imageInputDiv.style.display = 'block';
           }
           else {
               imageInputDiv.style.display = 'none';
           }

       }
	</script> 


    <link rel="stylesheet" type="text/css" href="survey_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js"></script>
</head>


<body id="bodyID">
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm bg-light">
        <a class="navbar-brand" href="#">
          <img class="rounded" src="logoSquare.png" alt="Logo" style="width:40px;" href="index.html">
        </a>
    </nav>
    <!-- Survey questions form -->

    <div id="formDiv" class="survey-container">
        <div class="nav">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="survey.html"><i class="fa fa-fw fa-pencil-square-o"></i>Survey</a>
        </div>
        <div id="white-background">
            <h1 id="filloutSurvey">PLEASE FILL OUT THE SURVEY BELOW!</h1>
            <div id="mainDiv" class="survey-body">
                <div id="calculator" style="text-align: right;">

                </div>
                <form onsubmit="CreateAccount($('#usernameInput').val(), $('#passwordInput').val(), $('#emailAddress').val(),
                $('#firstName').val(), $('#lastName').val(), $('.radioButtons1:checked').val(), $('#pointGoal').val(), $('#mentorUsernameInput').val()); return false;">
                    <br>

                    <label class="questions">Are you a mentee or a mentor?</label><br>
                    <input onchange="showImgInput()" class="radioButtons radioButtons1" type="radio" id="userTypeChoiceOne" name="userTypeSelection" value="Mentee" required>
                    <label class="userTypeLabels" for="userTypeChoiceOne">Mentee</label><br>
                    <input onchange ="showImgInput()" class="radioButtons radioButtons1" type="radio" id="userTypeChoiceTwo" name="userTypeSelection" value="Mentor">
                    <label class="userTypeLabels" for="userTypeChoiceTwo">Mentor</label><br><br>

                    <input class="inputBox" id="usernameInput" type="text" placeholder="Username" required>
                    <input class="inputBox" id="passwordInput" type="password" placeholder="Password" required><br><br>

                    <label class="questions" for="firstName">First Name:</label>
                    <input class="inputBox" type="text" id="firstName" name="firstName" required><br><br>

                    <label class="questions" for="lastName">Last Name:</label>
                    <input class="inputBox" type="text" id="lastName" name="lastName" required><br><br>

                    <label class="questions" for="emailAddress">Email Address:</label>
                    <input class="inputBox" type="email" id="emailAddress" name="emailAddress" required><br><br>

                    <!-- <label class="questions">When is your desired photo session? Please include month, day, and year.</label><br>
                    <textarea class="inputBox" id="availabilityInput" rows="10" cols="62" required></textarea><br><br>
                    <label class="questions">Preferred photograph style?</label><br>

                    <input class="radioButtons radioButtons2" type="radio" id="styleChoiceOne" name="photoStyleSelection" value="Nature" required>
                    <label class="photoStyleLabels" for="styleChoiceOne">Nature/Outdoors</label><br>

                    <input class="radioButtons radioButtons2" type="radio" id="styleChoiceTwo" name="photoStyleSelection" value="Natural Lighting">
                    <label class="photoStyleLabels" for="styleChoiceTwo">Natural Lighting</label><br>

                    <input class="radioButtons radioButtons2" type="radio" id="styleChoiceThree" name="photoStyleSelection" value="Studio">
                    <label class="photoStyleLabels" for="styleChoiceThree">Studio</label><br>

                    <input class="radioButtons radioButtons2" type="radio" id="styleChoiceFour" name="photoStyleSelection" value="Studio Lighting">
                    <label class="photoStyleLabels" for="styleChoiceFour">Studio Lighting</label><br><br>

                    <label class="questions">Preferred photo type?</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceOne" name="photoTypeSelection" value="portrait" required>
                    <label class="photoTypeLabels" for="typeChoiceOne">Portrait</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceTwo" name="photoTypeSelection" value="event">
                    <label class="photoTypeLabels" for="typeChoiceTwo">Event</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceThree" name="photoTypeSelection" value="wedding">
                    <label class="photoTypeLabels" for="typeChoiceThree">Wedding</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceFour" name="photoTypeSelection" value="headshot">
                    <label class="photoTypeLabels" for="typeChoiceFour">Headshot</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceFive" name="photoTypeSelection" value="group">
                    <label class="photoTypeLabels" for="typeChoiceFive">Group</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceSix" name="photoTypeSelection" value="family">
                    <label class="photoTypeLabels" for="typeChoiceSix">Family</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceEight" name="photoTypeSelection" value="baby">
                    <label class="photoTypeLabels" for="typeChoiceEight">Baby</label><br>

                    <input onchange="parseSurvey()" class="radioButtons radioButtons3" type="radio" id="typeChoiceNine" name="photoTypeSelection" value="grad">
                    <label class="photoTypeLabels" for="typeChoiceNine">Grad Photos</label><br><br>
                    <label class="questions" for="budgetOrRates">Budget or Range of Rates:</label>
                    <input class="inputBox" type="text" id="budgetOrRates" name="budgetOrRates" required><br><br>

                    <label class="questions">Preferred photography experience?</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons4" type="radio" id="expChoiceOne" name="expSelection" value="Beginner (1-3 years)" required>
                    <label class="expLabels" for="expChoiceOne">Beginner (1-3 years)</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons4" type="radio" id="expChoiceTwo" name="expSelection" value="Intermediate (3-5 years)">
                    <label class="expLabels" for="expChoiceTwo">Intermediate (3-5 years)</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons4" type="radio" id="expChoiceThree" name="expSelection" value="Advanced (5+ years)">
                    <label class="expLabels" for="expChoiceThree">Advanced (5+ years)</label><br><br>

                    <label class="questions">Preferred Session Length?</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons5" type="radio" id="sessionLength1" name="sessionLength" value="30 minutes" required>
                    <label class="lengthLabels" for="sessionLength1">30 minutes</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons5" type="radio" id="sessionLength2" name="sessionLength" value="60 minutes">
                    <label class="lengthLabels" for="sessionLength2">60 minutes</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons5" type="radio" id="sessionLength3" name="sessionLength" value="90 minutes">
                    <label class="lengthLabels" for="sessionLength3">90 minutes</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons5" type="radio" id="sessionLength4" name="sessionLength" value="2 hours">
                    <label class="lengthLabels" for="sessionLength4">2 hours</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons5" type="radio" id="sessionLength5" name="sessionLength" value="2.5 hours">
                    <label class="lengthLabels" for="sessionLength5">2.5 hours</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons5" type="radio" id="sessionLength6" name="sessionLength" value="3 hours">
                    <label class="lengthLabels" for="sessionLength6">3 hours</label><br><br>

                    <label class="questions">Number of outfits?</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons6" type="radio" id="numOutfits1" name="numOutfits" value="1 Outfit" required>
                    <label class="outfitLabels" for="numOutfits1">1 Outfit</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons6" type="radio" id="numOutfits2" name="numOutfits" value="2 Outfits">
                    <label class="outfitLabels" for="numOutfits2">2 Outfits</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons6" type="radio" id="numOutfits3" name="numOutfits" value="3 Outfits">
                    <label class="outfitLabels" for="numOutfits3">3 Outfits</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons6" type="radio" id="numOutfits4" name="numOutfits" value="4 Outfits">
                    <label class="outfitLabels" for="numOutfits4">4 Outfits</label><br>
                    <input onchange="parseSurvey()" class="radioButtons radioButtons6" type="radio" id="numOutfits5" name="numOutfits" value="5 Outfits">
                    <label class="outfitLabels" for="numOutfits5">5 Outfits</label><br><br> -->

                    <!-- <div id="imageInputDiv">
                        <label class="questions">Please provide a URL to one of your images:</label>
                        <input id="imageURLId" class="inputBox" type="text" value=""><br><br>
                    </div> -->

                    <label class="questions" for="pointGoal">Point Goal:</label>
                    <input class="numberInput" type="number" id="pointGoal" name="pointGoal" min="0" max="100" required><br><br>

                    <div id="imageInputDiv">
                        <label class="questions">Please provide the name of your mentor:</label>
                        <input id="mentorUsernameInput" class="inputBox" type="text" value=""><br><br>
                    </div>

                    <input id="Signup" class="inputBox" type="submit" value="Sign Up">

                </form>
            </div>
        </div>
    </div>

</body>
</html>